Task_Scheduler/Task_Scheduler/Views/MainWindow.xaml

<Window x:Class="Task_Scheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Scheduler"
        mc:Ignorable="d"
        Title="Task Scheduler" Height="450" MinHeight="450" Width="800" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Name="IDLabel" Content="ID: " Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0"/>
        <Label Name="NameLabel" Content="Name: " Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0"/>
        <Label Name="DescriptionLabel" Content="Description: " Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0"/>
        <Label Name="DueFormatLabel" Content="Format: MM/DD/YYYY" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="8"/>
        <Label Name="DueLabel" Content="Due: " Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0"/>
        <Label Name="StageLabel" Content="Stage: " Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0"/>
        <Label Name="SearchLabel" Content="Search: " Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0"/>
        <Label Name="OverdueTaskLabel" Content="Overdue Tasks:" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
        <Label Name="DueTaskLabel" Content="Due Tasks:" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0"/>

        <TextBlock x:Name="IdField" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="{Binding Id}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="20" Margin="0,0,0,0"/>
        <TextBox x:Name="NameField" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="20" Margin="0,0,0,0"/>
        <TextBox x:Name="DescriptionField" Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" Text="{Binding Description}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="20" Margin="0,0,0,0"/>
        <TextBox x:Name="DueField" Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" Text="{Binding Due}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="20" Margin="0,0,0,0"/>
        <ComboBox x:Name="StageField" Grid.Row="5" Grid.Column="2" SelectedValue="{Binding Stage}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="20" Margin="0,0,0,0"/>
        <TextBox x:Name="SearchField" TextChanged="TextChangedEventHandler" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="10,0,0,0"/>

        <DataGrid x:Name="TasksField" SelectionMode="Single" SelectionChanged="TasksField_SelectionChanged" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="8" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Due" Binding="{Binding Due}" />
                <DataGridTextColumn Header="Stage" Binding="{Binding Stage}" />
            </DataGrid.Columns>
        </DataGrid>

        <ListBox x:Name="OverDueTasks" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="1"/>
        <ListBox x:Name="DueTasks" Grid.Column="3" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="1"/>

        <Button x:Name="SubmitButton" Click="SubmitButton_Click" Content="Submit" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Height="20" Margin="0,0,0,0"/>
        <Button x:Name="ClearButton" Click="ClearButton_Click" Content="Clear" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Height="20" Margin="0,0,0,0"/>
        <Button x:Name="DeleteButton" Click="DeleteButton_Click" Content="Delete" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Height="20" Margin="20,0,0,0"/>
    </Grid>
</Window>
